[32m2020-07-29 22:04:47.210[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: tulingTest, TestCase ID: 7e34d5ad-b1b5-4fef-9003-839a2f558350[0m
[32m2020-07-29 22:04:47.211[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å›¾çµæ¥å£æµ‹è¯• >>>>>>[0m
[32m2020-07-29 22:04:47.284[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.1.2, Port: 49890[0m
[32m2020-07-29 22:04:47.284[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 47.95.179.180, Port: 80[0m
[32m2020-07-29 22:04:47.285[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://www.tuling123.com/openapi/api
headers  : {
    "User-Agent": "python-requests/2.23.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-7e34d5ad-b1b5-4fef-9003-839a2f558350-487213",
    "Content-Length": "99"
}
cookies  : {}
body     : {
    "info": "\u4f60\u53eb\u4ec0\u4e48",
    "key": "8fe3b232710c4c0d87b761ed5301e7a4",
    "userid": "123456"
}
[0m
[32m2020-07-29 22:04:47.287[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 29 Jul 2020 14:04:47 GMT",
    "Content-Type": "text/plain; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "globalId": "112617228727710122",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : UTF-8
content_type : text/plain; charset=UTF-8
body     : {
    "code": 100000,
    "text": "\u6211\u662f\u68d2\u68d2\u54d2\u56fe\u7075\u673a\u5668\u4eba"
}
[0m
[32m2020-07-29 22:04:47.288[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 70.36 ms, response_length: 0 bytes[0m
[32m2020-07-29 22:04:47.288[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-07-29 22:04:47.289[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.text equal æˆ‘æ˜¯æ£’æ£’å“’å›¾çµæœºå™¨äºº(str)	==> pass[0m
[32m2020-07-29 22:04:47.289[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 100000(int)	==> pass[0m
[32m2020-07-29 22:04:47.289[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å›¾çµæ¥å£æµ‹è¯• <<<<<<
[0m
[32m2020-07-29 22:04:47.290[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: C:\Users\fanhonglian\Desktop\Fan_Platform\logs\7e34d5ad-b1b5-4fef-9003-839a2f558350.run.log[0m
