feature_name: "Announce"
# 接口用例
interface:
  # 发帖接口
  - url: /announce/addComplexAnnounce
    story_name: announce_addComplexAnnounce
    method: POST
    test_case_list:
      -
        case_name: test_01_completeAndCorrect
        description: 参数正确发帖子，并查询帖子信息
        confest:
        teststeps:
          -
            name: step_01_addComplexAnnounce
            des: 1.发帖子
            url: item.url
            method: item.method
            headers: {"Content-Type":"application/json"}
            body: {
                  "userInfo":{
                      "address":"beijing",
                      "age":2,
                      "birthday":20180101,
                      "email":"autotest@xiaomi.com",
                      "extId":"0",
                      "gender":1,
                      "headUrl":"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566994175314&di=0bc44638bc486e7efc24a22bba9f76a8&imgtype=0&src=http%3A%2F%2Fs3.sinaimg.cn%2Fmw690%2F0067EdKhgy6Uape6NV0a2L",
                      "level":2,
                      "phone":100111122222,
                      "point":100,
                      "realId":"1000000001",
                      "realName":"autotest",
                      "signature":"post test",
                      "status":false,
                      "updateTime":1548665339293,
                      "userId":123000000,
                      "userName":"communityautotest",
                      "Verified":"true"
                  },
                  "title":"这是重要的帖子",
                  "videoInfo":[
                      {
                          "videoId":"1",
                          "url":"https://www.meipai.com/media/1110196929",
                          "height":100,
                          "width":100,
                          "size":100,
                          "cover":"url",
                          "duration":10,
                          "playCnt":100
                      }
                  ],
                  "textContent":"这是关于社区接口重要的帖子，点赞评论修改等等操作，要根据应用标记创建数据存储表",
                  "imgInfo":[
                      {
                          "imgId":"100",
                          "url":"https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2213056118,2432644054&fm=26&gp=0.jpg"
                      }
                  ],
                  "topics":[
                      {
                          "topicId":"10961998",
                          "topicName":"autotest"
                      }
                  ],
                  "boards":[
                      {
                          "boardId":"2776837",
                          "boardName":"autotest"
                      }
                  ],
                  "score":10,
                  "likeCnt":0,
                  "dislikeCnt":0,
                  "hot":100,
                  "summary":"接口自动化测试",
                  "viewCount":100,
                  "tags":"游戏,音乐",
                  "deviceType":"MIX2",
                  "isRecommend":0,
                  "announceType":1,
                  "isGood":0,
                  "isTop":0,
                  "order":1,
                  "auditStatus":2,
                  "atUsers":"123000001,123000002",
                  "extraStatus":1,
                  "createTime":1520473463000,
                  "link":"https://www.mi.com/",
                  "channel":"自动化",
                  "shareCnt":0
              }
            requests: {'skipAuth': True, 'appId': 'music'}
            response: {'status': 200, 'message': 'ok', 'entity':,'time':}
            jsonpath:
            extract: {'entity':'$.entity'}

          -
            name: step_02_verify_sleep
            des: 2.验证帖子是否发送成功
            url: /announce/detail
            method: GET
            body:
            headers:
            requests: {'announceId': {'step_name': 'step_01_addComplexAnnounce', 'extract': entity}, 'skipAuth': True, 'appId': 'music'}
            response: {'status': 200, 'message': 'ok','time':}
            jsonpath:
            extract:

      - case_name: test_05_announceIdIsOffline
        description: 帖子已下线
        confest:
        teststeps:
            - name: step_01_add_announce
              des: 1.发布帖子
              url: /announce/addComplexAnnounce
              method: POST
              headers: {"Content-Type":"application/json"}
              body:
                {
                    "userInfo":{
                        "userId":123333
                    },
                    "textContent": "发布帖子后下线",
                    "auditStauts": 2
                }
              requests: {'skipAuth': True, 'appId': 'music'}
              response: {'status':200, 'message':'ok','time':,'entity':}
              jsonpath:
              extract: {'entity':'$.entity'}
            - name: step_02_offline_announce
              des: 2.下线帖子
              url: /announce/updateAudit
              method: POST
              headers:
              body:
              requests: {'skipAuth': True, 'appId': 'music','announceId': {'step_name':'step_01_add_announce','extract':'entity'},'auditStatus':-1}
              response: {'status':200,'message':'ok','time':}
              jsonpath:
              extract:
            - name: step_03_getHot
              des: 3.获取帖子热度
              url: item.url
              method: item.method
              headers:
              body:
              requests: {'skipAuth': True,'appId': 'music','announceId':{'step_name':'step_01_add_announce','extract':'entity'}}
              response: {'status':200,'message':'ok','time':}
              jsonpath: [{
                             "json_path":'$.entity[*]',
                             "expect_value": 0,
                             "method": "=="
                         }]
              extract:
