fetfeature_name: "test"

#用例接口
  - url:  http://api.keyou.site:8000/user/login/
    store_name: test_name
    method: POST
    test_case_list:
      -
        case_name: test_01_login
        case_desc: desc
        case_steps:
          -
            naem: step_01
            desc: step1desc
            url:  http://api.keyou.site:8000/user/login/
            method: POST
            headers: {"Content-Type":"application/json"}
            body: {"username":"keyou1","password":"123456"}
            requests: {"key":"val"}
            response: {"token":"","user_id":2,"username":"keyou1"}
            jsonpath:
            extract: {'entity':'$.entity'}


